#!/bin/bash
#=======================================================#
# Download TAMSAT v3.1 rainfall estimates   
#-------------------------------------------------------#
# Note: To download another timestep or anomaly files, 
# change the following line below accordingly:
# - filename=TAMSATv3.1_rfe_daily_$YYYY.zip 
#
# For pentadal, replace with:  
# - filename=TAMSATv3.1_rfe_pentadal_$YYYY.zip  
# - filename=TAMSATv3.1_rfe-anom_pentadal_$YYYY.zip  
#
# For dekadal, replace with:  
# - filename=TAMSATv3.1_rfe_dekadal_$YYYY.zip
# - filename=TAMSATv3.1_rfe-anom_dekadal_$YYYY.zip
#
# For monthly, replace with:  
# - filename=TAMSATv3.1_rfe_monthly_$YYYY.zip  
# - filename=TAMSATv3.1_rfe-anom_monthly_$YYYY.zip  
#          
#=======================================================#

# Specify start and end years
start_year=1983 
end_year=2022

# Example for daily rainfall
for YYYY in $(eval echo "{$start_year..$end_year}"); do
	filename=TAMSATv3.1_rfe_daily_$YYYY.zip
	echo $filename
	wget http://gws-access.jasmin.ac.uk/public/tamsat/rfe/data_zipped/v3.1/daily/$filename
done






