#!/bin/bash
#=======================================================#
# Download CHIRP v2.0 rainfall estimates   
#-------------------------------------------------------#
#=======================================================#

# Specify start and end years
start_year=1981
end_year=2022

# Example for daily rainfall
for YYYY in $(eval echo "{$start_year..$end_year}"); do
	filename=chirp.$YYYY.days_p05.nc
	echo $filename
	wget https://data.chc.ucsb.edu/products/CHIRP/daily/netcdf/$filename
done

